C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\Les_5_Work_39.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\Les_5_Work_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\Les_5_Work_39.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\Les_5_Work_39.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\Les_5_Work_39.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\bin\Debug\net6.0\Les_5_Work_39.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\bin\Debug\net6.0\Les_5_Work_39.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\bin\Debug\net6.0\Les_5_Work_39.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\bin\Debug\net6.0\Les_5_Work_39.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\bin\Debug\net6.0\Les_5_Work_39.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\Les_5_Work_39.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\refint\Les_5_Work_39.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\Les_5_Work_39.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\Les_5_Work_39.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_39\obj\Debug\net6.0\ref\Les_5_Work_39.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\bin\Debug\net6.0\Les_5_Work_39.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\bin\Debug\net6.0\Les_5_Work_39.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\bin\Debug\net6.0\Les_5_Work_39.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\bin\Debug\net6.0\Les_5_Work_39.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\bin\Debug\net6.0\Les_5_Work_39.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\Les_5_Work_39.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\Les_5_Work_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\Les_5_Work_39.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\Les_5_Work_39.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\Les_5_Work_39.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\Les_5_Work_39.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\refint\Les_5_Work_39.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\Les_5_Work_39.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\Les_5_Work_39.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_38\obj\Debug\net6.0\ref\Les_5_Work_39.dll
