C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\Les_3_Work_21.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\Les_3_Work_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\Les_3_Work_21.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\Les_3_Work_21.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\Les_3_Work_21.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\bin\Debug\net6.0\Les_3_Work_21.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\bin\Debug\net6.0\Les_3_Work_21.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\bin\Debug\net6.0\Les_3_Work_21.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\bin\Debug\net6.0\Les_3_Work_21.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\bin\Debug\net6.0\Les_3_Work_21.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\Les_3_Work_21.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\refint\Les_3_Work_21.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\Les_3_Work_21.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\Les_3_Work_21.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_21\obj\Debug\net6.0\ref\Les_3_Work_21.dll
