C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\bin\Debug\net6.0\Les_9_Work_64.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\bin\Debug\net6.0\Les_9_Work_64.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\bin\Debug\net6.0\Les_9_Work_64.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\bin\Debug\net6.0\Les_9_Work_64.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\bin\Debug\net6.0\Les_9_Work_64.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\Les_9_Work_64.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\Les_9_Work_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\Les_9_Work_64.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\Les_9_Work_64.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\Les_9_Work_64.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\Les_9_Work_64.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\refint\Les_9_Work_64.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\Les_9_Work_64.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\Les_9_Work_64.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64\obj\Debug\net6.0\ref\Les_9_Work_64.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\bin\Debug\net6.0\Les_9_Work_64.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\bin\Debug\net6.0\Les_9_Work_64.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\bin\Debug\net6.0\Les_9_Work_64.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\bin\Debug\net6.0\Les_9_Work_64.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\bin\Debug\net6.0\Les_9_Work_64.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\Les_9_Work_64.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\Les_9_Work_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\Les_9_Work_64.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\Les_9_Work_64.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\Les_9_Work_64.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\Les_9_Work_64.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\refint\Les_9_Work_64.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\Les_9_Work_64.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\Les_9_Work_64.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V1\obj\Debug\net6.0\ref\Les_9_Work_64.dll
