C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\bin\Debug\net6.0\Les_7_Work_47.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\bin\Debug\net6.0\Les_7_Work_47.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\bin\Debug\net6.0\Les_7_Work_47.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\bin\Debug\net6.0\Les_7_Work_47.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\bin\Debug\net6.0\Les_7_Work_47.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\Les_7_Work_47.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\Les_7_Work_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\Les_7_Work_47.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\Les_7_Work_47.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\Les_7_Work_47.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\Les_7_Work_47.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\refint\Les_7_Work_47.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\Les_7_Work_47.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\Les_7_Work_47.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_47\obj\Debug\net6.0\ref\Les_7_Work_47.dll
