C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\bin\Debug\net6.0\Les_4_Work_25.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\bin\Debug\net6.0\Les_4_Work_25.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\bin\Debug\net6.0\Les_4_Work_25.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\bin\Debug\net6.0\Les_4_Work_25.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\bin\Debug\net6.0\Les_4_Work_25.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\Les_4_Work_25.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\Les_4_Work_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\Les_4_Work_25.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\Les_4_Work_25.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\Les_4_Work_25.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\Les_4_Work_25.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\refint\Les_4_Work_25.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\Les_4_Work_25.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\Les_4_Work_25.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Work_25\obj\Debug\net6.0\ref\Les_4_Work_25.dll
