C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\bin\Debug\net6.0\Les_7_Work_50.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\bin\Debug\net6.0\Les_7_Work_50.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\bin\Debug\net6.0\Les_7_Work_50.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\bin\Debug\net6.0\Les_7_Work_50.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\bin\Debug\net6.0\Les_7_Work_50.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\Les_7_Work_50.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\Les_7_Work_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\Les_7_Work_50.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\Les_7_Work_50.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\Les_7_Work_50.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\Les_7_Work_50.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\refint\Les_7_Work_50.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\Les_7_Work_50.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\Les_7_Work_50.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_7_Work_50\obj\Debug\net6.0\ref\Les_7_Work_50.dll
