C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\bin\Debug\net6.0\Les_6_Work_41.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\bin\Debug\net6.0\Les_6_Work_41.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\bin\Debug\net6.0\Les_6_Work_41.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\bin\Debug\net6.0\Les_6_Work_41.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\bin\Debug\net6.0\Les_6_Work_41.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\Les_6_Work_41.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\Les_6_Work_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\Les_6_Work_41.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\Les_6_Work_41.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\Les_6_Work_41.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\Les_6_Work_41.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\refint\Les_6_Work_41.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\Les_6_Work_41.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\Les_6_Work_41.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_41\obj\Debug\net6.0\ref\Les_6_Work_41.dll
