C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\bin\Debug\net6.0\Les_4_Example_3.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\bin\Debug\net6.0\Les_4_Example_3.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\bin\Debug\net6.0\Les_4_Example_3.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\bin\Debug\net6.0\Les_4_Example_3.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\bin\Debug\net6.0\Les_4_Example_3.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\Les_4_Example_3.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\Les_4_Example_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\Les_4_Example_3.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\Les_4_Example_3.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\Les_4_Example_3.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\Les_4_Example_3.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\refint\Les_4_Example_3.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\Les_4_Example_3.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\Les_4_Example_3.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_4_Example_3\obj\Debug\net6.0\ref\Les_4_Example_3.dll
