C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\bin\Debug\net6.0\Les_6_Work_43.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\bin\Debug\net6.0\Les_6_Work_43.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\bin\Debug\net6.0\Les_6_Work_43.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\bin\Debug\net6.0\Les_6_Work_43.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\bin\Debug\net6.0\Les_6_Work_43.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\Les_6_Work_43.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\Les_6_Work_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\Les_6_Work_43.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\Les_6_Work_43.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\Les_6_Work_43.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\Les_6_Work_43.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\refint\Les_6_Work_43.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\Les_6_Work_43.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\Les_6_Work_43.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_6_Work_43\obj\Debug\net6.0\ref\Les_6_Work_43.dll
