C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\bin\Debug\net6.0\Les_5_Work_36.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\bin\Debug\net6.0\Les_5_Work_36.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\bin\Debug\net6.0\Les_5_Work_36.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\bin\Debug\net6.0\Les_5_Work_36.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\bin\Debug\net6.0\Les_5_Work_36.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\Les_5_Work_36.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\Les_5_Work_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\Les_5_Work_36.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\Les_5_Work_36.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\Les_5_Work_36.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\Les_5_Work_36.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\refint\Les_5_Work_36.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\Les_5_Work_36.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\Les_5_Work_36.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_5_Work_36\obj\Debug\net6.0\ref\Les_5_Work_36.dll
