C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\bin\Debug\net6.0\Les_2_Work_15.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\bin\Debug\net6.0\Les_2_Work_15.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\bin\Debug\net6.0\Les_2_Work_15.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\bin\Debug\net6.0\Les_2_Work_15.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\bin\Debug\net6.0\Les_2_Work_15.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\Les_2_Work_15.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\Les_2_Work_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\Les_2_Work_15.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\Les_2_Work_15.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\Les_2_Work_15.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\Les_2_Work_15.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\refint\Les_2_Work_15.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\Les_2_Work_15.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\Les_2_Work_15.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Work_15\obj\Debug\net6.0\ref\Les_2_Work_15.dll
