C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\Les_9_Work_66.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\Les_9_Work_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\Les_9_Work_66.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\Les_9_Work_66.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\Les_9_Work_66.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\bin\Debug\net6.0\Les_9_Work_66.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\bin\Debug\net6.0\Les_9_Work_66.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\bin\Debug\net6.0\Les_9_Work_66.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\bin\Debug\net6.0\Les_9_Work_66.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\bin\Debug\net6.0\Les_9_Work_66.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\Les_9_Work_66.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\refint\Les_9_Work_66.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\Les_9_Work_66.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\Les_9_Work_66.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_66\obj\Debug\net6.0\ref\Les_9_Work_66.dll
