C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\Les_9_Work_64_V2.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\Les_9_Work_64_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\Les_9_Work_64_V2.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\Les_9_Work_64_V2.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\Les_9_Work_64_V2.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\bin\Debug\net6.0\Les_9_Work_64_V2.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\bin\Debug\net6.0\Les_9_Work_64_V2.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\bin\Debug\net6.0\Les_9_Work_64_V2.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\bin\Debug\net6.0\Les_9_Work_64_V2.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\bin\Debug\net6.0\Les_9_Work_64_V2.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\Les_9_Work_64_V2.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\refint\Les_9_Work_64_V2.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\Les_9_Work_64_V2.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\Les_9_Work_64_V2.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_9_Work_64_V2\obj\Debug\net6.0\ref\Les_9_Work_64_V2.dll
