C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\Les_3_Work_19.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\Les_3_Work_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\Les_3_Work_19.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\Les_3_Work_19.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\Les_3_Work_19.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\bin\Debug\net6.0\Les_3_Work_19.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\bin\Debug\net6.0\Les_3_Work_19.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\bin\Debug\net6.0\Les_3_Work_19.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\bin\Debug\net6.0\Les_3_Work_19.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\bin\Debug\net6.0\Les_3_Work_19.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\Les_3_Work_19.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\refint\Les_3_Work_19.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\Les_3_Work_19.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\Les_3_Work_19.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_3_Work_19\obj\Debug\net6.0\ref\Les_3_Work_19.dll
