C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\bin\Debug\net6.0\Example_4.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\bin\Debug\net6.0\Example_4.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\bin\Debug\net6.0\Example_4.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\bin\Debug\net6.0\Example_4.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\bin\Debug\net6.0\Example_4.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\Example_4.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\Example_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\Example_4.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\Example_4.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\Example_4.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\Example_4.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\refint\Example_4.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\Example_4.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\Example_4.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Example_4\obj\Debug\net6.0\ref\Example_4.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\bin\Debug\net6.0\Example_4.exe
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\bin\Debug\net6.0\Example_4.deps.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\bin\Debug\net6.0\Example_4.runtimeconfig.json
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\bin\Debug\net6.0\Example_4.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\bin\Debug\net6.0\Example_4.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\Example_4.csproj.AssemblyReference.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\Example_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\Example_4.AssemblyInfoInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\Example_4.AssemblyInfo.cs
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\Example_4.csproj.CoreCompileInputs.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\Example_4.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\refint\Example_4.dll
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\Example_4.pdb
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\Example_4.genruntimeconfig.cache
C:\Users\Vladi\OneDrive\Рабочий стол\Gb\3_C#\Les_2_Example_4\obj\Debug\net6.0\ref\Example_4.dll
